## Preprocessing

In [37]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [38]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=["EIN","NAME"])

In [39]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [23]:
# Look at APPLICATION_TYPE value counts for binning
app_bin = application_df["APPLICATION_TYPE"].value_counts()
app_bin

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [40]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_bin[app_bin<600].index)
application_types_to_replace

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
Other      804
T8         737
T7         725
Name: APPLICATION_TYPE, dtype: int64

In [58]:
# Look at CLASSIFICATION value counts for binning
classification_bin = application_df["CLASSIFICATION"].value_counts()

classification_bin

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      391
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
Name: CLASSIFICATION, dtype: int64

In [59]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_bin = classification_bin[classification_bin < 50]
classification_bin

Series([], Name: CLASSIFICATION, dtype: int64)

In [60]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_bin[classification_bin].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
Other      391
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
Name: CLASSIFICATION, dtype: int64

In [61]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df)
application_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [62]:
# Split our preprocessed data into our features and target arrays
y_target = application_df["IS_SUCCESSFUL"].values
X_features = application_df.drop(["IS_SUCCESSFUL","IS_SUCCESSFUL"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X_features, y_target, random_state=78)

/var/folders/6z/fm75ljkn111dlq7w_2zmqwfh0000gp/T/ipykernel_13149/2288327665.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X_features = application_df.drop(["IS_SUCCESSFUL","IS_SUCCESSFUL"],1).values

In [63]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [66]:
num_features = len(X_train[0])
nodes_1 = 100
nodes_2 = 30
nodes_3 = 10

In [67]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=nodes_1, activation="relu", input_dim=num_features))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=nodes_2, activation="relu"))

# Third hidden layer
nn_model.add(tf.keras.layers.Dense(units=nodes_3, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 100)               5300

 dense_4 (Dense)             (None, 30)                3030

 dense_5 (Dense)             (None, 10)                310

 dense_6 (Dense)             (None, 1)                 11

=================================================================
Total params: 8,651
Trainable params: 8,651
Non-trainable params: 0
_________________________________________________________________

In [68]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [69]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5668 - accuracy: 0.7233
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5524 - accuracy: 0.7317
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5482 - accuracy: 0.7329
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5466 - accuracy: 0.7329
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5452 - accuracy: 0.7362
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5444 - accuracy: 0.7355
Epoch 7/50
804/804 [==============================] - 1s 948us/step - loss: 0.5438 - accuracy: 0.7366
Epoch 8/50
804/804 [==============================] - 1s 833us/step - loss: 0.5431 - accuracy: 0.7358
Epoch 9/50
804/804 [==============================] - 1s 940us/step - loss: 0.5421 - accuracy: 0.7373
Epoch 10/50
804/804 [==============================] - 1s 846us/step - loss: 0.5414 - accuracy: 0.7369
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5411 - accuracy: 0.7376
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5411 - accuracy: 0.7374
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5401 - accuracy: 0.7375
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5403 - accuracy: 0.7384
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5392 - accuracy: 0.7397
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7392
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7396
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7386
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5381 - accuracy: 0.7396
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5377 - accuracy: 0.7399
Epoch 21/50
804/804 [==============================] - 1s 981us/step - loss: 0.5381 - accuracy: 0.7392
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5375 - accuracy: 0.7392
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5375 - accuracy: 0.7398
Epoch 24/50
804/804 [==============================] - 1s 967us/step - loss: 0.5370 - accuracy: 0.7399
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5367 - accuracy: 0.7403
Epoch 26/50
804/804 [==============================] - 1s 811us/step - loss: 0.5364 - accuracy: 0.7399
Epoch 27/50
804/804 [==============================] - 1s 781us/step - loss: 0.5362 - accuracy: 0.7407
Epoch 28/50
804/804 [==============================] - 1s 833us/step - loss: 0.5360 - accuracy: 0.7405
Epoch 29/50
804/804 [==============================] - 1s 851us/step - loss: 0.5363 - accuracy: 0.7406
Epoch 30/50
804/804 [==============================] - 1s 794us/step - loss: 0.5354 - accuracy: 0.7402
Epoch 31/50
804/804 [==============================] - 1s 795us/step - loss: 0.5351 - accuracy: 0.7414
Epoch 32/50
804/804 [==============================] - 1s 825us/step - loss: 0.5356 - accuracy: 0.7407
Epoch 33/50
804/804 [==============================] - 1s 865us/step - loss: 0.5350 - accuracy: 0.7397
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5349 - accuracy: 0.7409
Epoch 35/50
804/804 [==============================] - 1s 816us/step - loss: 0.5349 - accuracy: 0.7409
Epoch 36/50
804/804 [==============================] - 1s 852us/step - loss: 0.5347 - accuracy: 0.7416
Epoch 37/50
804/804 [==============================] - 1s 827us/step - loss: 0.5345 - accuracy: 0.7416
Epoch 38/50
804/804 [==============================] - 1s 856us/step - loss: 0.5345 - accuracy: 0.7415
Epoch 39/50
804/804 [==============================] - 1s 850us/step - loss: 0.5338 - accuracy: 0.7411
Epoch 40/50
804/804 [==============================] - 1s 812us/step - loss: 0.5338 - accuracy: 0.7409
Epoch 41/50
804/804 [==============================] - 1s 918us/step - loss: 0.5341 - accuracy: 0.7413
Epoch 42/50
804/804 [==============================] - 1s 932us/step - loss: 0.5336 - accuracy: 0.7407
Epoch 43/50
804/804 [==============================] - 1s 856us/step - loss: 0.5341 - accuracy: 0.7413
Epoch 44/50
804/804 [==============================] - 1s 884us/step - loss: 0.5337 - accuracy: 0.7412
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5335 - accuracy: 0.7409
Epoch 46/50
804/804 [==============================] - 1s 994us/step - loss: 0.5330 - accuracy: 0.7423
Epoch 47/50
804/804 [==============================] - 1s 869us/step - loss: 0.5329 - accuracy: 0.7417
Epoch 48/50
804/804 [==============================] - 1s 851us/step - loss: 0.5333 - accuracy: 0.7415
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5331 - accuracy: 0.7425
Epoch 50/50
804/804 [==============================] - 1s 856us/step - loss: 0.5331 - accuracy: 0.7418

In [71]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5507 - accuracy: 0.7283 - 373ms/epoch - 1ms/step
Loss: 0.5506950616836548, Accuracy: 0.7282798886299133

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE